{"filter":false,"title":"package.json","tooltip":"/yelpcamp/v10/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":15,"column":0},"end":{"row":16,"column":0},"action":"insert","lines":["    \"method-override\": \"^3.0.0\",",""],"id":2,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1594959010067,"hash":"49bbc48dbfa3269dd0743ce3821d6c0c83cb163b"}