{"filter":false,"title":"package.json","tooltip":"/yelpcamp/v6/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":14,"column":5},"end":{"row":14,"column":23},"action":"remove","lines":["mongoose\": \"^5.9.2"],"id":2,"ignore":true},{"start":{"row":14,"column":5},"end":{"row":18,"column":37},"action":"insert","lines":["express-session\": \"^1.17.1\",","    \"mongoose\": \"^5.9.21\",","    \"passport\": \"^0.4.1\",","    \"passport-local\": \"^1.0.0\",","    \"passport-local-mongoose\": \"^6.0."]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1594647901280,"hash":"c082de07c0cea33b41ace75b7b7f15630efee581"}